.button
	color: #ffffff
	font-size: 16px
	font-weight: 300
	letter-spacing: 0.8px
	background-color: $brown
	max-width: 239px
	text-transform: none
	border-radius: 30px
	padding: 8px 5px
	display: inline-block
	width: 100%
	text-align: center
	&.small
		max-width: 148px
		font-size: 12px
		padding: 6px 5px
	.fa
		font-size: 20px
		margin-right: 5px
	&.bord
		background-color: $bord
	&.green
		background-color: $green

.all-view
	color: #000
	display: inline-block
	font-size: 13px	
	text-decoration: underline
	font-weight: 400		