.single-product__item
	position: relative
	overflow-y: hidden
	display: flex
.single-product
	margin-bottom: 80px

.single-product__slider
	width: 33%
	width: 400px
	display: block
.slider__item
	margin-bottom: 15px

.owl-item
	img
		max-width: 100%

.slider__item			

.owl-carouse div
	width: 100%

.owl-carousel
	position: relative
	.owl-controls .owl-dot
		background-size: cover
		margin-top: 10px
	.owl-dot
		float: left
		background-size: cover

.owl-dots
	display: flex
	justify-content: space-between
	padding: 0 25px

.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover
	opacity: 1
	border: 2px solid $brown
	border-radius: 0

.lSAction > a
	background-image: url("../img/arrow-left.png")
	background-repeat: no-repeat
	background-position: center
	opacity: 1
	bottom: 0
.lSAction>.lSNext
	background-image: url("../img/arrow-right.png")
	background-position: top	


.lSAction
	position: absolute
	width: 100%
	//bottom: -55px
	top: 47%
	left: 5px
	z-index: 1000

.fancybox-bg
	width: 100% !important
	height: 100% !important	

.lSSlideWrapper
	overflow: visible	

.lSSlideOuter .lSPager.lSGallery li
	opacity: 0.5			
.owl-carousel .owl-dot
	width: 49px !important
	height: 65px !important
	opacity: 0.5
	border: 2px solid transparent
	&.active
		opacity: 1
		border: 2px solid $brown

.owl-nav
	position: absolute
	width: 100%
	div
		width: 17px
		height: 17px
	.owl-next
		position: absolute
		right: 0
		color: transparent
		top: 22px
		background-image: url(../img/arrow-right.png)
		background-size: cover
	.owl-prev
		position: absolute
		left: 0
		color: transparent
		top: 22px
		background-image: url(../img/arrow-left.png)
		background-size: cover

.owl-stage
	width: 15000px !important

.single-product--line
	display: flex
.single-product__info
	width: 50%
	padding-left: 25px

.single-product__sidebar
	width: 30%		

.single-product__title
	color: $dark
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 3.14px
	margin-bottom: 10px

.single-product__rating
	.rating__number
		color: $brown
		font-size: 19px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 2.44px
		margin-right: 8px
		position: relative
		top: -2px

.single-product__rating
	display: flex
	.item_rating_star
		.fa
			margin-right: 3px
	.favorite-drinks__item_statistics
		display: flex
		margin-left: 10px
		.item_rating__comments
			margin-right: 10px 
.single-product__price
	display: flex
	align-items: center
	span
		color: $gray
		font-size: 13px
		font-weight: 400
		letter-spacing: 0.67px
		margin-right: 10px

.single-product__about
	font-size: 13px
	font-weight: 400
	color: $gray
	letter-spacing: 0.67px
	margin-bottom: 10px
	a												
		color: $brown

.product__table__list
.single-product__table
	display: flex
.product__table__item
	display: flex
	margin-bottom: 15px
	margin-right: 20px
	.name
		color: $dark
		font-size: 13px
		font-weight: 400
		letter-spacing: 0.67px
		font-weight: 900
		width: 100px
		display: inline-block
		line-height: 16px
	.link
		color: $brown
		line-height: 16px
		font-size: 13px
		font-weight: 500
		letter-spacing: 0.67px
		.fa
			color: $gray
			letter-spacing: 0.67px

.btn-wrap
	margin-bottom: 15px

.social__list
	li
		display: inline-block
		color: $gray
		font-size: 13px
		margin-right: 2px
		.fa
			color: $brown
			font-size: 21px
			margin-right: 3px
.single-product__sidebar
	.favorite-cocktails__item.base_content_item
		background-color: #fff
		padding-left: 0
	.favorite-cocktails .favorite-cocktails__item_avatar
		margin-right: 10px	

.similar__title
	display: flex
	align-items: center
	.icon
		margin-right: 10px
	.title
		line-height: 20px
		span
			color: $gray
			font-size: 19px
			letter-spacing: 2.44px
			text-transform: uppercase
			font-weight: 900
			letter-spacing: 1.05px										
		color: $brown
		font-size: 16px
		font-weight: 400

.similar__content
	display: flex
	width: 100%
	JUSTIFY-CONTENT: space-between
	align-items: center

.review
	.item_rating_star .fa
		margin-right: 3px
	.review__content
		.review__content__name
			color: $brown
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.67px
			text-transform: none

a.favorite-cocktails__item_title.review__content__name
	color: $brown
	font-size: 14px
	font-weight: 400
	letter-spacing: 0.67px
	text-transform: none

.review__title
	display: flex
	justify-content: space-between
	.data
		color: $gray	
		font-size: 13px
		font-weight: 400
		letter-spacing: 0

.review__text
	color: $gray
	font-size: 13px
	font-weight: 400
	letter-spacing: 0.67px
	line-height: 18px
	margin-bottom: 10px	

.likes
	color: #000
	font-size: 14px
	margin-right: 10px
	.fa
		margin-right: 5px
		font-size: 20px	

.review__like
	margin-bottom: 10px
.review__like__more
	color: $brown
	display: inline-block
	font-size: 13px
	text-decoration: underline

.review
	margin: 25px 0
	margin-bottom: 10px 

/*==================================== About product ================================= */	

.about-product__wrap,
.reviews
	width: 91%

.about-product__title
	color: $dark
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 3.14px
	display: flex
	align-items: center
	width: 100%
	margin-bottom: 20px
	img
		display: inline-block
		margin-right: 10px
	.fa
		font-size: 13px
		color: $gray
		display: inline-block
		margin-left: 10px
	.choise-product
		margin-left: 30px
		margin-top: 20px
	.filter__form__category__item
		margin-left: auto
		text-align: right
		position: relative
		top: -10px	
	label
		font-size: 14px
		color: $brown
		text-transform: none
		padding-left: 25px
		line-height: 17px
		letter-spacing: 0.67px
	[type=checkbox].filled-in:not(:checked)+label:after
		width: 16px
		height: 16px
		border: 1px solid $brown
	[type=checkbox].filled-in:checked+label:after
		width: 16px
		height: 16px
		background-color: $brown
		border: 1px solid $brown
	[type=checkbox].filled-in:checked+label:before
		width: 7px
		height: 10px			

.about-product__item
	margin-bottom: 50px

.combination
	display: flex
	flex-wrap: wrap

.combination__image
	margin-right: 15px

.about-product__item__text
	color: $gray
	font-size: 16px
	font-weight: 400
	letter-spacing: 0.8px	

.review__item--inner-wrap
	padding-left: 8%
	margin-bottom: 40px
.review__item--inner-content
	border-left: 5px solid #d3d3d3
	padding-left: 20px
.review-show
	color: #333332
	font-size: 13px
	font-weight: 400
	letter-spacing: 0.67px
	display: inline-block
	margin-bottom: 10px
	.fa
		display: inline-block
		margin-left: 1px
		font-size: 15px
.review__item
	&.review__item--inner
		.review__text
			font-size: 13px
			letter-spacing: 0.67px
			line-height: 16px
			.name
				color: $brown
	.review__title
		justify-content: flex-start
		.data
			margin-left: 30px
	.review__text
		color: $gray
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.8px
		line-height: 23px															
	.base_content_item	
		display: flex
		background-color: #fff !important
		padding-left: 0
	.favorite-cocktails .item_rating_star .fa

.add-review
	display: flex
	flex-wrap: wrap
	margin: 30px 0
	border-top: 1px solid #d3d3d3
	justify-content: space-between
	padding-top: 25px
	.favorite-cocktails__item_avatar
		margin-right: 10px
	textarea
		background-color: #d3d3d3
		color: #787570
		font-size: 13px
		border: none
		padding: 10px 20px
		border-radius: 50px
		resize: none
		width: 72%
	button
		border: none
		display: inline-block
		margin-left: 20px			